map $http_upgrade $connection_upgrade {
  default Upgrade;

  '' close;
}

upstream apiserver {
  server ${API_SERVER};
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;

    try_files $uri $uri/ index.html;
  }

  location /api/ {
    proxy_pass http://apiserver/;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
  }

  location /ws/ {
    proxy_pass http://apiserver/;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}

# vim:ft=nginx
